
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Oc0CmTLiVhG1@ep-sweet-paper-addqzvf8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Oc0CmTLiVhG1@ep-sweet-paper-addqzvf8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="d8a3c380908429ddf22141a62ad6b3c7"